PORT=5000
MONGO_URI=mongodb+srv://deepshitha:deepshitha825@alert.p3go0a4.mongodb.net/alert?retryWrites=true&w=majority&appName=alert
CORS_ORIGIN=http://localhost:5173
OPENWEATHER_KEY=bb788d0fbef7f6edd41795f32a897f89
JWT_SECRET=super_secret_change_me
VITE_ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjVjOGM0NTExZDQ2OTRjMDg5MzUzZDVlZmQ0NzE5NDViIiwiaCI6Im11cm11cjY0In0